akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.Logging$DefaultLogger"]

  extensions = [ "akka.cluster.metrics.ClusterMetricsExtension", "akka.persistence.Persistence" ]

  log-dead-letters = 0
  log-dead-letters-during-shutdown = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider" #//<co id="cluster_arp"/>

    warn-about-java-serializer-usage = false
  }

  remote { #//<co id="remote_config"/>
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?HOST}
      port = ${PORT}
    }
  }

  cluster { #//<co id="cluster_config"/>
    seed-nodes = [
    "akka.tcp://dockerakka@127.0.0.1:2551"
    ] #//<co id="seed_nodes"/>

    roles = ["seed"] #//<co id="seed_role"/>

    role {
      seed.min-nr-of-members = 1 #//<co id="min_seed_members"/>
    }
  }

  persistence {
    journal {
      plugin = "cassandra-journal"
      auto-start-journals = ["cassandra-journal"]
    }
    snapshot-store {
      plugin =  "cassandra-snapshot-store"
      auto-start-snapshot-stores = [ "cassandra-snapshot-store"]
    }
  }
}
