akka {
  cluster {
    {% if inventory_hostname in groups['masters'] %}roles = ["master"]{% else %}roles = ["worker"]{% endif %}

  }
  remote {
    netty.tcp {
      hostname = "{{ hostvars[inventory_hostname]['ansible_' + default_iface]['ipv4']['address'] }}"
      port = 2551
    }
  }
}

cassandra-journal {
  contact-points = ["{{ cassandra_ip }}"]
  port = 9042
}

cassandra-snapshot-store {
  contact-points = ["{{ cassandra_ip }}"]
  port = 9042
}

consul {
  host       = "{{ ansible_host }}"
  port       = 8500
}

http {
  port = 5000
}
